VITE_SUPABASE_PROJECT_ID="upcggxhufxvtuqrxfqvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwY2dneGh1Znh2dHVxcnhmcXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4MDQwNTgsImV4cCI6MjA4NTM4MDA1OH0.uInOHA-wUutnCjuKSbXk5bAndwRSpoPUsmn83ILCD_c"
VITE_SUPABASE_URL="https://upcggxhufxvtuqrxfqvt.supabase.co"
